Reversi.GUI/Pages/GamePage.xaml

<Page x:Class="Reversi.GUI.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Core="clr-namespace:Reversi.GUI.Core"
      mc:Ignorable="d" 
      Title="GamePage" Height="1000" Width="1600">
    <Page.Resources>
        <Image x:Key="WhiteChip" Source="{StaticResource White}"/>
        <Image x:Key="BlackChip" Source="{StaticResource Black}"/>
        <Image x:Key="EmptyChip" Source="{StaticResource Empty}"/>
    </Page.Resources>
    <Grid x:Name="Container">
        <Grid.DataContext>
            <Core:Board Rows="8" Columns="8"/>
        </Grid.DataContext>
        <ItemsControl x:Name="Board" ItemsSource="{Binding Path=Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Rows="{Binding Path=Rows}" Columns="{Binding Path=Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Content="{Binding Image, Converter={StaticResource ImageConverter}}"
                        IsEnabled="{Binding Path=CanSelect}"
                        Click="CellClick">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
